{
    "description": "The Wolf CMS core system.",
    "license": "GPL-3.0+",
    "name": "wolfcms/wolfcms",
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "dev-master"
    }
}
